#!/bin/bash

temas=(
biglinux
breeze
fluent
fluent-solid
biglinux-dark
breeze-dark
fluent-dark
fluent-dark-solid
)

grid start -rowColumn 4

for i in "${temas[@]}"; do
	tema=$i
	if [ "$(cat "$HOME/.big_desktop_theme")" = "${tema}" ];then
		checked="-iconCheck icons/checked.svg"
	else
		checked=
	fi 

	grid colStart
		cards -border 0 -shadow 0 -image Temas/${tema}.jpg $checked -iconCheckSize 22 -iconCheckPosY top -iconCheckPosX end -run "biglinux-themes.sh --apply ${tema}; xdotool key F5" -title "$(echo ${tema} | sed -r 's/\b[a-z]+/\u&/g')" -imagePaddingY "-1"
	grid colEnd

done
grid end


